---
title: Chili sin carne med feta
description: Kryddig chili som görs på sojafärs och grönsaker som paprika, zucchini och färsk lök. Chilin sin carne blir supergod och får perfekt kryddighet av cayennepeppar, spiskummin och paprikapulver. Servera chilin med ris, fetaost och krämig avokado.
image: https://assets.icanet.se/t_ICAseAbsoluteUrl/imagevaultfiles/id_239105/cf_259/chili_sin_carne_med_zucchini_och_fetaost.jpg
course: Lunch,Middag
nutrition: 
  calories: 663 calories
  fat: 20 g
  carbohydrates: 77 g
  protein: 37 g
  serving size: 6 Servings
source: https://www.ica.se/recept/chili-sin-carne-pa-sojafars-729022
author: ICA Köket
servings: 10
---

== Ris ==

Koka @ris{7.5%dl} i @vatten{11%dl} med @salt{1%tsk} med lock i den tid som anges på förpackningen.

== Chili ==

Skala och finhacka @vitlök{4%klyftor}. Hacka @gul lök{2%st}. Dela, kärna ur @gul paprika{2%st}. Skär paprika och @zucchini{2}(à ca 350 g) i 2 cm stora bitar.

Fräs vitlök, lök, paprika och zucchini i @olivolja i en stor gryta i 2 minuter.

Fräs @fryst sojafärs{500%g} i olivolja i 2 minuter i en stekpanna. Tillsätt @spiskummin{2%msk}, @paprikapulver{2%msk}, @chiliflakes{1%tsk}, @chipotle{1%tsk} och @cayennepeppar{1%tsk} och fräs ytterligare 2 minuter.

Häll färsen i grytan. Tillsätt avhällda @kokta blandade bönor{3%paket}(à 380 g), @vitvinsvinäger{3-4%msk}, @krossade tomater{1200%g}, @vatten{5%dl}, @japansk soja{3-4%msk} och @grönsaksbuljong{2%tärningar}. Sjud under lock ca ~{15%minutes}. Smaka av med @salt.

== Till servering ==

Smula på @fetaost{300%g}.

För pluspoäng när man lagar detta för att äta hemma kan man servera med @lime{2%st}(valfritt) i klyftor och @mâchesallad{65%g}(valfritt).
