---
title: Pastagratäng med grönsaker och feta
description: Gratäng som är bra för mealprep även om det är rätt många steg med grönsakerna
course: Lunch
image: https://www.landleyskok.se/wp-content/uploads/2016/07/pastagratang-0D5A3732-main.jpg
source_url: https://www.landleyskok.se/recept/vegetarisk-pastagratang
tags:
    - matlåda
    - pasta
    - grönsaker
author: Madeleine Landley
servings: 12
---

== Grönsaker ==

> Vi testade att gratinera dessa direkt i matlådorna. Det var nog mer omständligt än praktiskt tyvärr. Gör i vanlig ugnsform nästa gång

Koka @pasta{750%g} enligt anvisningen på förpackningen, men dra av 2-3 minuter på koktiden. 

Skär @broccoli{2%st}(à ~250g) i mindre träd och skiva upp stammen - allt utom den träiga delen på slutet. Lägg broccolin i pastavattnet när det är 2 minuter kvar.

Slå av vattnet och lägg pasta och broccoli i en gratängform.

Skiva @zucchini{2%st}(à ~350g). Salta zucchinin och låt den ligga och dra ur vätskan cirka 15 minuter. Torka av överflödig vätska och stek på zucchiniskivorna snabbt i en panna så de får lite färg. Lägg i gratängformen.

Tvätta och skiva @champinjoner{500%g}. Stek som vanligt, och tillsätt smör. Lägg över i gratängformen.

Hacka @rödlök{2%st} och @gul lök{2%st}. Kärna ur och strimla @röd paprika{2%st}. Stek lök och paprika tills de mjuknat. Avsluta med att slå över @vit balsamvinäger{4%msk} och pressa i @vitlök{2%klyftor} och låt det fräsa bort. Lägg över i gratängformen.

Smula i @fetaost{300-400%g} i gratängformen och blanda allt.

== Stanning ==

Vispa ihop @grädde{10%dl}, @ägg{8%st} och @krossade tomater{3%paket}(à 400g) med pressad @vitlök{3%klyftor}, @grönsaksbuljong{2%tärningar}, @salt{1%tsk}, @svartpeppar{~2%tsk}.

== Tillagning ==

Slå stanningen över gratängen och grädda sedan i 225°C i ~{35%minutes}.